   
stages:                 
  - build

Reading the Secrets From the Vault Server: 
    stage: build
  
    secrets:
        DATABASE_PASSWORD:
              vault: adminplayer-v2/dev/db/password@secret
    tags:
         - vault-ruuner
    script:
      - echo $DATABASE_PASSWORD                  
    only:                  
       - main